# bugfreeexample

./: LICENSE  README.md  pom.xml
src/main/java/bugfree/example/: ActivationKeyDAO.java  BuggyActivationKeyDAO.java  Calculator.java
src/main/webapp/angular/: index.html
src/main/webapp/angular/js/: controllers.js
src/main/webapp/angular/phones/: phones.json
src/main/webapp/phones/: controllers.js  index.html
src/test/angular/: phones2.json
src/test/java/bugfree/example/: BugFreeBuggyActivationKeyDAO.java  BugFreeCalculator.java  BugFreeSimplestFirst.java  BugFreeSimplestFirst1.java
src/test/java/bugfree/example/angular/: BugFreeAngularController.java
src/test/java/bugfree/example/net/: BugFreeArticle.java
src/test/js/angular/: fake.js
